# meddit

app/: build.gradle
app/src/androidTest/java/me/koltensturgill/meddit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/koltensturgill/meddit/: Extensions.kt  MainActivity.kt  Post.kt  PostAdapter.kt
app/src/main/res/layout/: activity_main.xml  recyclerview_item_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/koltensturgill/meddit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
